apiVersion: k8s.magusd.com.my.domain/v1
kind: EmailSenderConfig
metadata:
  labels:
    app.kubernetes.io/name: mailerlite
    app.kubernetes.io/managed-by: kustomize
  name: mailgun
spec:
  apiTokenSecretRef: mailgun-token
  senderEmail: vitor.lobs@gmail.com

---

apiVersion: k8s.magusd.com.my.domain/v1
kind: EmailSenderConfig
metadata:
  labels:
    app.kubernetes.io/name: mailerlite
    app.kubernetes.io/managed-by: kustomize
  name: mailsend
spec:
  apiTokenSecretRef: mailsend-token
  senderEmail: vitor.lobs@trial-jy7zpl9xqjrl5vx6.mlsender.net
