apiVersion: v1
kind: Secret
metadata:
  name: mailgun-token
data:
  provider: ""
  domain: ""
  token: ""

---
apiVersion: v1
kind: Secret
metadata:
  name: mailsend-token
data:
  provider: ""
  domain: ""
  token: ""
